<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>arkona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .clearfix {
            overflow: auto;
            zoom: 1;
        }

        #content {
            float: left;
        }

        #menu {
            float: left;
        }

        #palette {
            float: left;
            width: 120px;
            background: #888;
            padding: 10px;
            border: 1px solid #444;
            overflow: scroll;
        }

        #palette .block {
            background-image: url('/assets/images/arkona.svg');
            border: #888 3px solid;
            cursor: pointer;
        }

        #palette .block:hover {
            border: #ccc 3px solid;
        }
    </style>
</head>

<body>

    <div class="clearfix">
        <div id="content"></div>
        <div id="menu">
            <a href="#" id="new-map">New</a>
            <a href="#" id="save-map">Save</a>
            <a href="#" id="load-map">Load</a>
        </div>
        <div id="palette"></div>
    </div>

    <script src="dist/vendor.bundle.js"></script>
    <script src="dist/bundle.js"></script>

</body>

</html>
